{
  "name": "commeme-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anon-aadhaar/core": "^2.4.0",
    "@anon-aadhaar/react": "^2.4.0",
    "@privy-io/react-auth": "^1.77.0",
    "@privy-io/wagmi": "^0.2.12",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@supabase/supabase-js": "^2.45.1",
    "@tabler/icons-react": "^3.11.0",
    "@tanstack/react-query": "^5.51.21",
    "@types/downloadjs": "^1.4.6",
    "@types/node": "^22.1.0",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "downloadjs": "^1.4.7",
    "framer-motion": "^11.3.21",
    "graphql-request": "^7.1.0",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.424.0",
    "mini-svg-data-uri": "^1.4.4",
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-if": "^4.1.5",
    "react-if": "^4.1.5",
    "react-tinder-card": "^1.6.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.167.1",
    "three-globe": "^2.31.1",
    "utils": "link:@types/viem/utils",
    "viem": "^2.19.2",
    "wagmi": "^2.12.2",
    "wouter": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
